/*
* miles sirve para redondear el numero, pero es prescindible
*/
HTML:

    <tr>
      <td align="left">Total:</td>
    <td>
      <input name="total" type="text" id="total" 
             onblur="this.value=formatCurrency(miles(this.value));" 
             onkeypress="return numeros(event)"/>
    </td>
    </tr>

Javascript:
    
function formatCurrency(num)
{
		  num = num.toString().replace(/ |,/g,'');
		  if(isNaN(num)) 
		   	num = "0";
		  cents = Math.floor((num*100+0.5)%100);
		  num = Math.floor((num*100+0.5)/100).toString();
		  if(cents < 10) 
		   cents = "0" + cents;
		  for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
			num = num.substring(0,num.length-(4*i+3))+','+num.substring(num.length-(4*i+3));
		 return (num);
}

///////////////////////////////////////////////////////////////////

function numeros(e)  
{
	tecla = (document.all) ? e.keyCode : e.which;
	if (tecla<= 13 ||  tecla >= 48 && tecla <= 57) return true;
	patron = /\d/;
	te = String.fromCharCode(tecla);
	return patron.test(te);
}

///////////////////////////////////////////////////////////////////
function miles(numero)
{
	var numero1=Extract(numero);
	var original=parseFloat(numero1);
	var result=Math.round(original/1000)*1000;
	return result;
}
